# started on Sat Jun 22 13:53:13 2024


 Performance counter stats for './build/parallel_task images/ppms/1.ppm images/ppms/out/underwater_bmx_for_6.ppm 6':

             52,15 msec task-clock                       #    2,349 CPUs utilized             
                24      context-switches                 #  460,177 /sec                      
                12      cpu-migrations                   #  230,088 /sec                      
             1.434      page-faults                      #   27,496 K/sec                     
       129.579.996      cycles                           #    2,485 GHz                       
       237.117.480      instructions                     #    1,83  insn per cycle            
        39.926.982      branches                         #  765,561 M/sec                     
            39.300      branch-misses                    #    0,10% of all branches           

       0,022205087 seconds time elapsed

       0,037960000 seconds user
       0,015184000 seconds sys


