# started on Sat Jun 22 16:09:16 2024


 Performance counter stats for './build/parallel_for_matrix images/ppms/1.ppm images/ppms/out/1_for_8.ppm 8':

            299.63 msec task-clock:u                     #    6.705 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,445      page-faults:u                    #    4.823 K/sec                     
        51,284,150      cpu_atom/cycles/u                #    0.171 GHz                         (15.79%)
       260,632,390      cpu_core/cycles/u                #    0.870 GHz                         (93.64%)
       142,473,662      cpu_atom/instructions/u          #    2.78  insn per cycle              (21.98%)
       235,711,789      cpu_core/instructions/u          #    4.60  insn per cycle              (93.64%)
        23,633,555      cpu_atom/branches/u              #   78.875 M/sec                       (23.36%)
        36,672,305      cpu_core/branches/u              #  122.391 M/sec                       (93.64%)
             3,371      cpu_atom/branch-misses/u         #    0.01% of all branches             (24.53%)
             7,332      cpu_core/branch-misses/u         #    0.03% of all branches             (93.64%)
             TopdownL1 (cpu_core)                 #     84.6 %  tma_backend_bound      
                                                  #      0.1 %  tma_bad_speculation    
                                                  #      0.7 %  tma_frontend_bound     
                                                  #     14.6 %  tma_retiring             (93.64%)
             TopdownL1 (cpu_atom)                 #      0.5 %  tma_bad_speculation    
                                                  #     67.7 %  tma_retiring             (24.90%)
                                                  #     15.8 %  tma_backend_bound      
                                                  #     15.8 %  tma_backend_bound_aux  
                                                  #     16.0 %  tma_frontend_bound       (27.67%)

       0.044686012 seconds time elapsed

       0.270997000 seconds user
       0.014796000 seconds sys


