# started on Sat Jun 22 16:09:16 2024


 Performance counter stats for './build/parallel_for_matrix images/ppms/1.ppm images/ppms/out/1_for_7.ppm 7':

            183.81 msec task-clock:u                     #    4.503 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,441      page-faults:u                    #    7.840 K/sec                     
        21,117,567      cpu_atom/cycles/u                #    0.115 GHz                         (21.76%)
       371,748,178      cpu_core/cycles/u                #    2.023 GHz                         (94.33%)
        25,736,465      cpu_atom/instructions/u          #    1.22  insn per cycle              (28.16%)
       273,904,616      cpu_core/instructions/u          #   12.97  insn per cycle              (94.33%)
         4,371,690      cpu_atom/branches/u              #   23.784 M/sec                       (26.75%)
        42,981,275      cpu_core/branches/u              #  233.840 M/sec                       (94.33%)
             2,989      cpu_atom/branch-misses/u         #    0.07% of all branches             (27.47%)
             6,970      cpu_core/branch-misses/u         #    0.16% of all branches             (94.33%)
             TopdownL1 (cpu_core)                 #     87.4 %  tma_backend_bound      
                                                  #      0.1 %  tma_bad_speculation    
                                                  #      0.4 %  tma_frontend_bound     
                                                  #     12.1 %  tma_retiring             (94.33%)
             TopdownL1 (cpu_atom)                 #     -4.6 %  tma_bad_speculation    
                                                  #     32.7 %  tma_retiring             (29.92%)
                                                  #     45.5 %  tma_backend_bound      
                                                  #     45.5 %  tma_backend_bound_aux  
                                                  #     26.4 %  tma_frontend_bound       (29.91%)

       0.040817227 seconds time elapsed

       0.174806000 seconds user
       0.007802000 seconds sys


