# started on Sat Jun 22 16:09:17 2024


 Performance counter stats for './build/parallel_for_matrix images/ppms/1.ppm images/ppms/out/1_for_10.ppm 10':

            303.73 msec task-clock:u                     #    8.015 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,445      page-faults:u                    #    4.758 K/sec                     
        65,495,731      cpu_atom/cycles/u                #    0.216 GHz                         (59.45%)
       411,468,743      cpu_core/cycles/u                #    1.355 GHz                       
        68,995,200      cpu_atom/instructions/u          #    1.05  insn per cycle              (69.41%)
       217,703,064      cpu_core/instructions/u          #    3.32  insn per cycle            
        11,120,678      cpu_atom/branches/u              #   36.614 M/sec                       (69.34%)
        34,831,731      cpu_core/branches/u              #  114.680 M/sec                     
               489      cpu_atom/branch-misses/u         #    0.00% of all branches             (69.45%)
             7,144      cpu_core/branch-misses/u         #    0.06% of all branches           
             TopdownL1 (cpu_core)                 #     90.4 %  tma_backend_bound      
                                                  #      0.1 %  tma_bad_speculation    
                                                  #      0.4 %  tma_frontend_bound     
                                                  #      9.1 %  tma_retiring           
             TopdownL1 (cpu_atom)                 #      1.7 %  tma_bad_speculation    
                                                  #     29.7 %  tma_retiring             (69.41%)
                                                  #     42.8 %  tma_backend_bound      
                                                  #     42.8 %  tma_backend_bound_aux  
                                                  #     25.7 %  tma_frontend_bound       (69.39%)

       0.037893924 seconds time elapsed

       0.293431000 seconds user
       0.006845000 seconds sys


