# started on Sat Jun 22 16:09:16 2024


 Performance counter stats for './build/parallel_for_matrix images/ppms/1.ppm images/ppms/out/1_for_6.ppm 6':

             79.37 msec task-clock:u                     #    2.327 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,439      page-faults:u                    #   18.131 K/sec                     
       105,410,786      cpu_atom/cycles/u                #    1.328 GHz                         (21.37%)
       326,638,466      cpu_core/cycles/u                #    4.116 GHz                         (88.09%)
       244,793,507      cpu_atom/instructions/u          #    2.32  insn per cycle              (23.59%)
       203,675,431      cpu_core/instructions/u          #    1.93  insn per cycle              (88.09%)
        37,390,909      cpu_atom/branches/u              #  471.110 M/sec                       (23.61%)
        32,285,873      cpu_core/branches/u              #  406.789 M/sec                       (88.09%)
             1,380      cpu_atom/branch-misses/u         #    0.00% of all branches             (23.62%)
             7,413      cpu_core/branch-misses/u         #    0.02% of all branches             (88.09%)
             TopdownL1 (cpu_core)                 #     89.3 %  tma_backend_bound      
                                                  #      0.1 %  tma_bad_speculation    
                                                  #      0.3 %  tma_frontend_bound     
                                                  #     10.3 %  tma_retiring             (88.09%)
             TopdownL1 (cpu_atom)                 #    -15.3 %  tma_bad_speculation    
                                                  #     74.5 %  tma_retiring             (23.62%)
                                                  #     22.7 %  tma_backend_bound      
                                                  #     22.7 %  tma_backend_bound_aux  
                                                  #     18.2 %  tma_frontend_bound       (28.39%)

       0.034105558 seconds time elapsed

       0.070468000 seconds user
       0.008555000 seconds sys


