# started on Sat Jun 22 13:53:13 2024


 Performance counter stats for './build/parallel_task images/ppms/1.ppm images/ppms/out/underwater_bmx_for_1.ppm 1':

             64,37 msec task-clock                       #    0,329 CPUs utilized             
                 5      context-switches                 #   77,681 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.425      page-faults                      #   22,139 K/sec                     
        84.345.761      cycles                           #    1,310 GHz                       
       240.912.180      instructions                     #    2,86  insn per cycle            
        40.589.052      branches                         #  630,598 M/sec                     
            39.319      branch-misses                    #    0,10% of all branches           

       0,195857990 seconds time elapsed

       0,048868000 seconds user
       0,016289000 seconds sys


