# started on Sat Jun 22 16:09:16 2024


 Performance counter stats for './build/parallel_for_matrix images/ppms/1.ppm images/ppms/out/1_for_1.ppm 1':

             31.05 msec task-clock:u                     #    0.521 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,430      page-faults:u                    #   46.055 K/sec                     
     <not counted>      cpu_atom/cycles/u                                                       (0.00%)
        48,261,047      cpu_core/cycles/u                #    1.554 GHz                       
     <not counted>      cpu_atom/instructions/u                                                 (0.00%)
       252,779,279      cpu_core/instructions/u                                               
     <not counted>      cpu_atom/branches/u                                                     (0.00%)
        38,038,962      cpu_core/branches/u              #    1.225 G/sec                     
     <not counted>      cpu_atom/branch-misses/u                                                (0.00%)
             6,643      cpu_core/branch-misses/u                                              
             TopdownL1 (cpu_core)                 #     16.9 %  tma_backend_bound      
                                                  #      0.5 %  tma_bad_speculation    
                                                  #      2.3 %  tma_frontend_bound     
                                                  #     80.3 %  tma_retiring           

       0.059561858 seconds time elapsed

       0.022836000 seconds user
       0.008960000 seconds sys


