# started on Sat Jun 22 13:53:13 2024


 Performance counter stats for './build/parallel_task images/ppms/1.ppm images/ppms/out/underwater_bmx_for_3.ppm 3':

             63,54 msec task-clock                       #    2,537 CPUs utilized             
                22      context-switches                 #  346,260 /sec                      
                 0      cpu-migrations                   #    0,000 /sec                      
             1.431      page-faults                      #   22,523 K/sec                     
       157.963.159      cycles                           #    2,486 GHz                       
       239.091.401      instructions                     #    1,51  insn per cycle            
        40.470.994      branches                         #  636,976 M/sec                     
            39.564      branch-misses                    #    0,10% of all branches           

       0,025039286 seconds time elapsed

       0,060374000 seconds user
       0,003773000 seconds sys


