# started on Sat Jun 22 16:09:16 2024


 Performance counter stats for './build/parallel_for_matrix images/ppms/1.ppm images/ppms/out/1_for_9.ppm 9':

            324.69 msec task-clock:u                     #    7.605 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
             1,444      page-faults:u                    #    4.447 K/sec                     
       102,510,734      cpu_atom/cycles/u                #    0.316 GHz                         (30.88%)
       255,958,897      cpu_core/cycles/u                #    0.788 GHz                         (89.61%)
       139,194,176      cpu_atom/instructions/u          #    1.36  insn per cycle              (37.88%)
       228,455,895      cpu_core/instructions/u          #    2.23  insn per cycle              (89.61%)
        21,482,736      cpu_atom/branches/u              #   66.163 M/sec                       (38.93%)
        35,576,571      cpu_core/branches/u              #  109.570 M/sec                       (89.61%)
             1,024      cpu_atom/branch-misses/u         #    0.00% of all branches             (39.55%)
             8,033      cpu_core/branch-misses/u         #    0.04% of all branches             (89.61%)
             TopdownL1 (cpu_core)                 #     84.4 %  tma_backend_bound      
                                                  #      0.1 %  tma_bad_speculation    
                                                  #      0.8 %  tma_frontend_bound     
                                                  #     14.7 %  tma_retiring             (89.61%)
             TopdownL1 (cpu_atom)                 #      1.2 %  tma_bad_speculation    
                                                  #     33.4 %  tma_retiring             (40.21%)
                                                  #     39.7 %  tma_backend_bound      
                                                  #     39.7 %  tma_backend_bound_aux  
                                                  #     25.6 %  tma_frontend_bound       (40.81%)

       0.042696111 seconds time elapsed

       0.311275000 seconds user
       0.007833000 seconds sys


